name: Python CI

on:
  push:
    branches:
      - master  # или ветка, на которую ты пушишь
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest  # Указываем, что будем использовать Ubuntu как систему для CI

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2  # Клонируем репозиторий

      - name: Set up Python
        uses: actions/setup-python@v2  # Устанавливаем нужную версию Python
        with:
          python-version: 3.11  # Указываем нужную версию Python

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip  # Обновляем pip
          pip install -r requirements.txt  # Устанавливаем зависимости (нужно иметь файл requirements.txt)

      - name: Run tests
        run: |
          pytest test_app.py  # Запускаем тесты
